# finalProject

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_for_textview.xml  background_login.xml  background_price_sign.xml  border.xml  border_button.xml  border_car.xml  border_corner_choice.xml  border_for_score_comment.xml  border_motorcycle.xml  border_walking.xml  button_choose_dorm_corner.xml  button_cornor_green.xml  button_cornor_red.xml  button_green_corner.xml  button_senddata.xml  button_signup.xml  cancel_button.xml  circle_role.xml  ic_language.xml  ic_sort_black_24dp.xml  insert_location_dorm.xml  rectangle.xml  rectangle_for_icon.xml  signimage360.xml  tagsale.xml
app/src/main/res/font/: cumtom_font.xml  textfont.xml
app/src/main/res/layout/: activity_add_dorm.xml  activity_choose_role.xml  activity_choose_style_dorm_.xml  activity_commentand_score__brand_name__style.xml  activity_commentand_score__quality__favority.xml  activity_contact__brand_name__style.xml  activity_detail__brand_name__favorite.xml  activity_detail__dorm__brand_name.xml  activity_detail__dorm__information.xml  activity_detail__dorm__price_and_promotion.xml  activity_detail__dorm__quality.xml  activity_detail__information__favorite.xml  activity_detail__price_npromotiion__favorite.xml  activity_detail__quality__favorite.xml  activity_expense.xml  activity_expense__brand_name__style.xml  activity_facility_.xml  activity_facility__price_promotion__style.xml  activity_facility__prototype_type1.xml  activity_favorite.xml  activity_full_screen__image.xml  activity_fullscreen__image.xml  activity_gallery__brand_name__style.xml  activity_gallery__information.xml  activity_gallery__price_promotion.xml  activity_grid_view.xml  activity_importance_place__priceand_promotion__style.xml  activity_important_place__brand_name__style.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_main_page__dorm__owner2.xml  activity_main_page__dorm_owner.xml  activity_map__full.xml  activity_ouput_from_filter.xml  activity_output__search.xml  activity_place__list_view.xml  activity_prototype.xml  activity_search.xml  activity_search_.xml  (+55 more)
app/src/main/res/menu/: adddorm.xml  confirm_menu.xml  list.xml  menus.xml  search_menu.xml  updategallery.xml
app/src/main/res/raw/: thai_json.json
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
(+136 files in other folders)
