<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/searchview"
        app:showAsAction="ifRoom"
        android:title="search"
        android:icon="@drawable/ic_search_white">
    </item>

    <item android:id="@+id/thai_Language"
        android:title="ภาษาไทย"
        app:showAsAction="never"
        android:icon="@drawable/ic_more">
    </item>

    <item android:id="@+id/en_language"
        android:title="English(US)"
        app:showAsAction="never">

    </item>
</menu>